.advantages
    .section_title
        margin-bottom: 20px
    .adventage
        border-bottom: 3px solid #999
        padding: 15px
        .container
            display: flex
            justify-content: space-between
            .adventage_name
                max-width: 280px
                width: 100%
                font-size: 18px
                font-family: Gotham-medium
        .adventage__description
            padding: 5px 10px
            display: none
            