.career__info
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 35px
    p
        max-width: 420px
        width: 100%
        margin-top: 20px
.career__slider
    position: relative
    max-width: 340px
    width: 100%
    margin: 0 auto
    overflow: hidden
    .career__slider_prev
        position: absolute
        cursor: pointer
        top: 30%
        width: 50px
        height: 50px
        background-color: transparent
        border: none
        font-size: 30px
        color: white
        left: 0
    .career__slider_next
        position: absolute
        cursor: pointer
        top: 30%
        width: 50px
        height: 50px
        background-color: transparent
        border: none
        font-size: 30px
        color: white
        right: 15px
    
.career__slider_card
    display: flex
    gap: 60px
    transition: transform 0.5s ease-in-out
    .career__slider_main_block
        display: flex
        flex-direction: column
        align-items: center
        .employee_description
            width: 320px
            li
                margin-top: 15px
        h3
            margin-top: 15px
            font-family: Gotham-bold
            font-size: 16px
        h4
            margin-top: 10px
            font-size: 14px
        .job_title,
        .employee_name
            text-align: center
        .career__slider_photo
            display: flex
            justify-content: center

        

        