header,
main,
section, 
footer
    background-color: #111311
    color: white
    font-family: Gotham-pro

section
    padding-block: 45px 

.container
    max-width: 1440px
    width: 100%
    padding: 5px 10px

.main_btn
    border-radius: 30px
    padding: 10px 26px
    background-color: #dd3037
    font-family: Gotham-pro
    font-size: 12px
    text-transform: uppercase
    cursor: pointer

.section_title
    font-family: Gotham-medium
    font-size: 18px
    text-transform: uppercase
    color: #999

.active
    background-color: #999
    color: #212121

.open_description
    width: 25px
    height: 25px
    display: flex
    align-items: center
    justify-content: center
    border-radius: 50%
    background-color: #21a038
    font-size: 30px
    font-weight: 500
    cursor: pointer
    